.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1%;
  padding-bottom: 5%;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0 0 10px #000;
  background-color: #000;
  overflow: hidden;
}

.img1 {
  position: relative;
  width: 100%;
  height: 100%;
}

.card .overview {
  position: absolute;
  bottom: 10px;
  height: auto;
  padding: 15px 10px;
  text-align: left;
  font-size: 1vw;
  color: #fff;
  transform: rotate(90deg);
  transform-origin: 0 100px;
  opacity: 0;
  transition: all 0.5s ease;
}

.card:hover .img1 {
  opacity: 0.5;
  cursor: pointer;
}

.card:hover .overview {
  opacity: 1;
  transform: rotate(0deg);
  cursor: pointer;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
  .overview p {
    font-size: 2.5vw;
  }

  .overview h4 {
    font-size: 3vw;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
